//------------------------------------------------------------------------------
// constants.scad -- global and cross-file constants.
//
// _xx: width
// _yy: depth
// _zz: height
// _dd: diameter
//
// This is part of the ArrBot EastBay Transmitter project.
// https://github.com/marhar/eastbay-transmitter
// Copyright (c) 2020 Google LLC
//------------------------------------------------------------------------------

$fn=50;

box_xx = 160;            // main box
box_yy = 180;
box_zz = 60;
wall = 3;

post_wid = 6;

plate_zz = 3;

screw3a_dd = 3.0;       // mounting screw
screw3b_dd = 3.2;

button_dd = 8.1;        // hole size for button
switch_dd = 8.1;        // hole size for switch and button

power_dd = 12;          // power switch

antenna_dd = 44;        // antenna_hole (TODO);

